<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title> Sociedade da neve</title>
</head>

<body>
	<div class="pai">
		<div class="menu">
			<a class="linkmenu" href="index.html"> INÍCIO </a>
			<a class="linkmenu" href="elenco.html"> ELENCO </a>
			<a class="linkmenu" href="trailer.html"> TRAILER </a>
		</div>
		<div class="fundo">
			<h1 class="title"> Sociedade da Neve </h1>
			<h2 class="subtitle"> - FILME 2023 - </h2>
		</div>
		<div class="cartaz">
			<img src="img/cartaz.webp">
			<figure class="fig">
				<figcaption> <strong> 14 de dezembro de 2023 No cinema</strong> <br>
					2h 24min | Drama, Suspense <br>
					<strong>Direção</strong>: Juan Antonio Bayona<br> <strong>Roteiro
					</strong>: Juan Antonio Bayona,
					Bernat Vilaplana <br> <strong>Título original</strong>: La sociedad de la nieve
				</figcaption>
			</figure>
		</div>
		<div class="sobre">
			<h2> SOBRE</h2>
			<p> O filme “A Sociedade da Neve”, que retrata a história real da luta <br>
				por sobrevivência de um grupo de amigos após a queda do avião <br>no
				qual estavam em uma parte remota e de difícil acesso dos <br>Andes em 1972. <br><br>
				A história é conhecida e já foi contada mais de uma vez, mas o <br>longa
				dirigido por J.A. Bayona é inspirado no livro homonômino de <br>2008 de
				Pablo Vierci, amigo de infância dos jovens que estavam no <br>voo 571
				da Força Aérea Uruguaia, que voava de Montevidéu, no <br>Uruguai, com destino
				a Santiago, no Chile. <br><br>
				O avião levava o time de rugby amador uruguaio Old Christians, <br>do colégio
				Stella Maris, para uma competição no Chile, além de <br>amigos e familiares do
				grupo. Haviam 45 ocupantes na aeronave,<br> uma parte morreu logo após a queda,
				mas os 29 que restaram se<br> uniram na luta por sobrevivência no frio extremo.<br><br>
				No que ficou conhecido como um milagre, 16 sobreviventes foram <br>resgatados após
				72 dias isolados na altitude da montanha em meio <br>a um mar de neve.
				Talvez o fato mais lembrado sobre a tragédia <br>seja de que os sobreviventes
				só conseguiram voltar com vida, pois <br>se alimentaram dos corpos daqueles que
				já haviam morrido.</p>
		</div>
		<div class="noticias">
			<div class="not">
				<h2>Notícias </h2>
				<hr>
			</div>
		</div>

		<div class="queda">
			<h3> A queda </h3>
			<p>Em 2016, durante entrevista à Simon Worrall, disponibilizada pelo National
				Geographic, Roberto Canessa — não só um dos 16 sobreviventes da Tragédia
				dos Andes, como também um dos principais responsáveis pelo resgate —
				conta que o momento em que percebeu que o avião em que voava estava caindo
				foi "muito abrupto". <br>
				"Havíamos alugado um avião da Força Aérea para ir do Uruguai ao Chile.
				Estávamos tentando cruzar os Andes quando o piloto disse: 'Apertem os cintos,
				vamos entrar em turbulência'. Os jogadores de rugby gostam de brincar e
				bancar o macho. Então estávamos jogando bolas de rugby e cantando uma música:
				'Conga, conga, conga: o avião está dançando conga'. A seguir, alguém olhou
				pela janela e disse: 'Não estamos voando muito perto das montanhas?!'",
				recorda <strong>Canessa</strong> <br>
				O que aconteceu foi que um dos pilotos da aeronave cometeu um erro ao
				calcular a trajetória de descida do avião — que era prevista acontecer
				no aeroporto de Pudahuel, no Chile, e então o avião colidiu com a
				encosta da montanha. <br> <br> </p>
			<div class="fala">
				<p><strong class="aspas">"</strong>Eu pensei: 'Você está morto'. Sentei-me e recitei uma Ave-Maria.
					Alguém gritou: 'Por favor, Deus, me ajude, me ajude!' Foi o pior pesadelo
					que você pode imaginar. Outro menino gritava: 'Estou cego!' Quando ele moveu
					a cabeça, pude ver seu cérebro — e um pedaço de metal saindo de seu estômago",
					explicou <strong>Roberto Canessa</strong>.</p>
			</div>
			<div class="notimg">
				<img src="img/imgnot.jpeg">
			</div>
			<h3> Sobrevivência </h3>
			<p class="p2">O próprio <strong>Canessa</strong> descreve toda a história por trás da Tragédia dos Andes
				como uma história de sobrevivência — para todo e cada um dos 16 que
				sobreviveram a tudo —, e afirma que acredita que só sobreviveu porque
				teve "sorte". <br>
				"Quase desisti quando a avalanche nos atingiu. Então um dos outros meninos
				disse: '<strong>Roberto</strong>, que sorte você tem por poder caminhar por todos nós'. Isso
				foi como uma infusão heroica em meu coração. Ele tinha as pernas quebradas
				, mas eu conseguia andar. Minha missão não era apenas pensar o que era melhor
				para mim, mas o que era melhor para o grupo", complementa <strong>Canessa</strong>, que hoje
				é médico cardiologista. <br>
				Ainda durante a entrevista, o sobrevivente recorda ter ajudado a esfolar
				assentos do avião para que todos pudessem fazer cobertores, a confecção
				de óculos de sol com o plástico presente na cabine do piloto.
				Por ser estudante de medicina, ele passou a ajudar no cuidado das pessoas
				que estavam feridas. Ele explica que drenou infecções das pernas dos
				colegas e estabilizou fraturas.</p>
			<div class="fala">
				<p><strong class="aspas">"</strong>Derretemos a neve para conseguir água.
					Enchemos nossas meias de rugby com carne para a caminhada e usamos o
					isolamento da cozinha para fazer sacos de dormir. À noite, usávamos
					bolas de rugby para fazer xixi, porque se você saísse, seu xixi
					congelava. [Risos] Você fica muito inteligente quando está morrendo",
					acrescenta às inusitadas técnicas.</p>
			</div>
			<div class="notimg">
				<img src="img/destrocos.jpeg">
			</div>
			<h3> "Uma morte generosa"</h3>
			<p class="p2"> De fato, o que mais choca a todos que ouvem a história é o que sempre é
				divulgado como "canibalismo" cometido pelos sobreviventes. Porém, o próprio
				médico afirma em entrevista que "canibalismo é quando você mata alguém,
				então tecnicamente isso é conhecido como antropofagia. Eu tenho essas
				discussões há 40 anos. Eu não ligo. Tivemos que comer esses cadáveres
				e foi isso." <br>
				Ele pontua que os sobreviventes necessitavam de proteína e gorduras para
				aguentar, e isso poderia ser encontrado somente na carne dos que faleceram.
				Como era estudante de medicina, para ele também não seria tão difícil cortar
				os corpos. <br>
				Canessa, hoje com 70 anos de idade, ainda afirma que, apesar da dificuldade
				em fazer o necessário para sobreviver — alimentar-se de seus amigos —, essa
				não seria realmente a parte mais difícil de toda a aventura. "Acho que
				sobrevivemos porque éramos uma equipe e porque conseguimos sair das montanhas.
				A noite seguinte à avalanche — quando ouvíamos o movimento da montanha e
				ficávamos com medo de sermos soterrados pela neve — foi mais difícil do
				que o tormento de comer carne humana."
			</p>
			<div class="fala">
				<p><strong class="aspas">"</strong>Meu principal problema era que eu estava
					invadindo a privacidade dos meus amigos: violando sua dignidade ao invadir
					seus corpos. Mas então pensei, se eu fosse morto, sentiria orgulho de que
					meu corpo pudesse ser usado para que outros sobrevivessem. Sinto que
					compartilhei um pedaço de meus amigos não apenas materialmente, mas
					espiritualmente porque sua vontade de viver nos foi transmitida através
					de sua carne. Fizemos um pacto de que, se morrêssemos, ficaríamos
					felizes em colocar nossos corpos a serviço do resto da equipe."</p>
			</div>
			<div class="notimg3">
				<img src="img/generoso.jpeg">
			</div>
		</div>
		<div class="foot">
			<footer>
				<p> Desenvolvido por Anaísa Martins - IFMS Campus Dourados</p>
			</footer>
		</div>
	</div>

</body>


</html>